spring.application.name=envio-rapido-api

spring.data.mongodb.uri=mongodb://localhost:27017/envio_rapido_db
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG