spring.application.name=envio-rapido-api
api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.data.mongodb.uri=mongodb://localhost:27017/envio_rapido_db
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

melhorenvio.base-url=https://melhorenvio.com.br/api/v2/me/shipment/calculate
melhorenvio.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjMxZDA4ZTlkMjVlZDBjYjlmNTI1ZTQ0NjViMjZkZDNiZjkzYjc3NTIzNGZhNWIxNzU3M2U4NWFlMGNiOTc5ZmEyNjgyNWQwYmE4NDI3YmUiLCJpYXQiOjE3NjIzNTM2NDguMTY1NzA4LCJuYmYiOjE3NjIzNTM2NDguMTY1NzA5LCJleHAiOjE3OTM4ODk2NDguMTU0OTIsInN1YiI6ImEwNDhmYzgxLWQ0ODUtNDRlMy1iMDAwLTUwNjJkNTI1OTBiZSIsInNjb3BlcyI6WyJzaGlwcGluZy1jYWxjdWxhdGUiXX0.tdqigGuCS9FDw4nFwEPYgnt_6FEB2z8ozsAd-ZAtyzgH6iG8hDONdZ_i1Et0PUhyEISUyFXgoSp4CcDvCwsxe1n1tj27E9_YE_XFtB3HZujcBYFIZGWiX2CkCy0IQNgO_-fq60tU6VnBzoxasAJTrNPG1WnVwUZNhA6bmC26FhydToHkeU1ytm65eYMhbgjeJFoMVzDNnkBuorDqw6o8I5smuwIuTaJj3lWUXon1M1SOeexR1afE5yhzNktMf1Rn1OZCaUrJ8oQJWYn6dyjLUfdqNUKj2mXJUxbJrzf2bVFqp89d-_1qB26ARhJVisyYBuNhNPcQ1XF6iZ-7R6b-Ig-cgzmOyvnbIc88tcvKYkKp9HHD2luGcZ2LHlMleoj3k6y__rt2H2iNGyV9kYiAD-SogkY8XkUVuUfoHdGutGklhuUEkEv_-sw9_MPWOTF-9rwLv4I-dwZlwvKWy0jCuxTht3WZEPjVr7LfQ81-_T7XfZsuBpjpsOVMEbplOpj6IEV9Y9OMilvQpe8mS-2VNaaPzpcv11tgXz5-6YrWgmM5t1DPqXCZe33chlN10hHBs7uHQ9U5MNGUk8K5dMlFM1d76ETBL7pXTnwj79Zt8UpzGeV_TDLntVdAFgtqB-jVD85jNSKrAFGEVTjecjMPO4UrQYy-WUpv38yDj-NHexc
melhorenvio.user-agent=Envio Rapido API alexandraparrarz@gmail.com

viacep.base-url=https://viacep.com.br/ws/{cep}/json/

spring.rabbitmq.username=admin
spring.rabbitmq.password=admin